REACT_APP_AUTH0_DOMAIN=maxrabets-example-co.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VeTUa6LTewJDZThZgF4EL6L91ch2b5b8
REACT_APP_AUTH0_AUDIENCE=https://maxrabets-example-co
REACT_APP_SERVER_URL=http://localhost:6060